# mysql
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=mysql123
MYSQL_DATABASE=crawler
SERVER_PORT=3010
PROXY_URL=http://127.0.0.1:7890

# playwright
HEADLESS=true

# debug
DEBUG_DEPTH=2
DEBUG=*,-pw:*,-nodemon:*

# cron
CRON_MIN_INTERVAL_SECONED=15

# mail
MAIL_SMTP_HOST=smtp.163.com
MAIL_SMTP_PORT=25
MAIL_SMTP_SECURE=0 # 0: false, 1: true
MAIL_SMTP_USER=easygetresource@163.com
MAIL_SMTP_PASS=SHpCQ33Vhx4QNDzZ
MAIL_VALID_LIFE_TIME=2 # 单位(分钟)



